<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>순천대 갈대숲</title>
        <style>
        body {
          background-color: black;}
        #middleset {
          background-color: white;
          width: 1000px;
          height : auto;
          margin: 0px auto;
          padding: 0px 50px 50px;
        }
          * { 
          margin: 0;
        }
        #imagemv{
          background-color: white;
          margin: 0px 0px 0px 350px;
        }
        #himv {
          background-color: white;
          width: 1000px;
          height: 30px;
          margin: 0px auto;
          padding: 0px 50px 50px;
        }
    
      
        </style>
    </head>



    <body>
      <div id="himv">
        <h1>   </h1>
      </div>

      <div id="middleset">
        <div id ="imagemv">
        <img src="rabbit_main.png" width="250px" height="auto">
        </div>


        <div class="text">
        <h1 style="font-size: 3vw"> 학교 왜 다녀야해요? </h1>
        <P style="font-size: 1vw">내용ㅇㄴㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴ<br>줄바ㅁㄴㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇ꿈</P>
        </div>
    </div>
    </body>
</html>